<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/prosba"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#008080"
            android:text="Rejestruj konto"
            android:textColor="@color/white"
            android:textSize="36sp"/>

        <TextView
            android:id="@+id/podajMail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Podaj e-mail"/>

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="email" />
        <TextView
            android:id="@+id/podajHaslo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Podaj haslo"/>
        <EditText
            android:id="@+id/haslo"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:inputType="textPassword"
            android:hint="haslo" />
        <TextView
            android:id="@+id/powtorzHaslo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Powtorz haslo"/>
        <EditText
            android:id="@+id/powtorz"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:inputType="textPassword"
            android:hint="powtorz haslo"/>
        <Button
            android:id="@+id/przycisk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ZATWIERDŹ"
            android:gravity="center"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:id="@+id/tekst"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Autor: Kacper Jatczak"
            android:layout_gravity="center_horizontal"/>



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>